<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Kdam+Thmor+Pro&family=Lato&family=Martian+Mono:wght@300&family=Oswald:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Dev Exp - Galeria</title>
</head>

<body>
    <nav>
        <a href=""><img class="nav-img" src="img/img-nav.png"></a>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="modulos.html">Módulos</a></li>
            <li><a href="edicoes.html">Edições</a></li>
            <li><a href="galeria.html">Galeria </a></li>
            <li><a href="vencedores.html">Vencedores</a></li>
            <li><a href="sobre.html">Sobre o evento</a></li>
    </nav>
    </ul>
    <main>
        <div id="recepcao">
            <h1 class="bem-vindo">Boas vindas à galeria do evento Dev Experience.</h1>
        </div>
        <div id="categorias">
            <a href="" class="categorias-itens" onclick="div('albuns')">Galeria</a>
            <a href="" class="categorias-itens">Álbuns</a>
        </div>

        <div id="items">
            <div id="galeria">
                <img class="img"
                    src="https://img.freepik.com/fotos-gratis/bela-natureza-retro-com-flores_23-2149681494.jpg?w=1060&t=st=1700227078~exp=1700227678~hmac=041a55306d69c21a88c906dcb86b9bb3bdd138d79f434f494023f05cfc86d43a"
                    alt="">
                <img class="img"
                    src="https://img.freepik.com/fotos-gratis/cavalos-fofos-pacificos-na-natureza_23-2149066264.jpg?w=1060&t=st=1700227112~exp=1700227712~hmac=b0ae7e25149a00f04a8c33ee2b66a95def93a8ad4abb1762bcfa6925ccd6ca4b"
                    alt="">
                <img class="img"
                    src="https://img.freepik.com/fotos-gratis/construcoes-modernas_1127-2851.jpg?w=1060&t=st=1700229149~exp=1700229749~hmac=8be7c0bc56d4c4ffb7797477af21f64b2852fa7037c87c4c70b5252ea7dacdd4"
                    alt="">
                <img class="img"
                    src="https://img.freepik.com/fotos-gratis/garoto-de-vista-traseira-no-campo-de-lavanda_23-2149532298.jpg?w=1060&t=st=1700227165~exp=1700227765~hmac=8ad96f4edc0a287f3b325084cd2d2ff23334ba0ab226880cd54ddf97e8f86faa"
                    alt="">
                <img class="img"
                    src="https://img.freepik.com/fotos-gratis/pastor-de-tiro-no-escuro-andando-no-campo_23-2149744253.jpg?w=1060&t=st=1700227186~exp=1700227786~hmac=e1ff45135b617a81f9caaf5b8996b69dfd22bfafc427a90f2279a2b52c3ef1f3"
                    alt="">
                <img class="img"
                    src="https://img.freepik.com/fotos-gratis/mulher-sorridente-de-vista-lateral-segurando-a-galinha_23-2149456919.jpg?w=1060&t=st=1700227209~exp=1700227809~hmac=61081f0e1840b5fa935d84f50da2d66e2d496ae3eb515dd3a3eea93caa6a16df"
                    alt="">
            </div>
            <p class="galeria-text">Todas as imagens acima são cortesia de Freepik.com</p>
        </div>

        <div id="albuns">
            <div class="natureza">
                <img class="img"
                    src="https://img.freepik.com/fotos-gratis/bela-natureza-retro-com-flores_23-2149681494.jpg?w=1060&t=st=1700227078~exp=1700227678~hmac=041a55306d69c21a88c906dcb86b9bb3bdd138d79f434f494023f05cfc86d43a"
                    alt="">
            </div>
            <div class="cidade" style="display: none;">
                <img class="img"
                    src="https://img.freepik.com/fotos-gratis/construcoes-modernas_1127-2851.jpg?w=1060&t=st=1700229149~exp=1700229749~hmac=8be7c0bc56d4c4ffb7797477af21f64b2852fa7037c87c4c70b5252ea7dacdd4"
                    alt="">
            </div>
        </div>
    </main>

    <footer>
        <p>Todos os direitos reservados.</p>
        <p>SENAI Félix Guisard</p>
        <p>SESI CE 207</p>
    </footer>
</body>

</html>